<!DOCTYPE html>
<html lang="pt-br">
   
<head>

<link rel="stylesheet" href="style.css">
   
   <title>Portfolio de Trabalhos - Davi Ciel</title>

</head>

   
<body>
   <div class="container"> <header>
  
   <img height="150" src="ifto logo.png">
     

    
   <h1>ATIVIDADES DE INTRODUÇÃO A CONSTRUÇÃO DE PÁGINAS WEB</h1>
   
      </header>
      
       <h2>ALUNO: Davi Ciel Silva</h2>
        
    <hr>
    
<p>Aula 03 | Links e Imagens - 03/03/2026</p>
         <p><a href="https://davi-ciel.github.io/meu-primeiro-site-em-html/" target="_blank">links e imagens</a>
         <hr>
<p>Aula 04 | Hospedagem de WebSites - 10/03/2026</p>
 <p><a href="html site teste davi/index.html" target="_blank">Minha primeira página em html</a>
    
     <hr>
    
   <p>Aula 05 | Formatação de elementos HTML - 17//03/2026</p>
    <p><a href="html site do filme do aranha/site do aranha1.html" target="_blank">Trabalho do Homem-Aranha</a>
      
        <hr>
 
       <p>Aula 06 | Listas e Citações - 24//03/2026<p>
        <p><a href="redes de computadores/site página 1.html" target="_blank">Rede de computadores</a>
           
             <hr>
  
         <p>Aula 07 | Tabelas - 31/03/2026</p>
         <p><a href="lojinha virtual ifto/lojinha.html"  target="_blank">lojinha com tabela IFTO</a> 

            </div> </body>
           
       

 
</body>
</html>
